#头文件信息

type = raw events 

count = 1

speed = 1.0

#启动测试
start data >>

LaunchActivity(com.tal.kaoyan,com.tal.kaoyan.ui.activity.SplashActivity)
UserWait(2000)

Tap(624,900,1000) #点击取消升级
UserWait(2000)

Tap(806,64,1000) #点击跳过
UserWait(2000)

Tap(217,378,1000) #点击用户名输入框
DispatchString(zxw1234)
UserWait(2000)
Tap(197,461,1000) #点击密码输入框
DispatchString(zxw123456)
UserWait(2000)

Tap(343,637,1000) #点击登录按钮
