<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>xxx</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .pg-header{
                height: 48px;
                min-width: 1120px;  /*div默认宽度是100%，但小于1120px时，浏览器上有滚动条 */
                background-color: red;
            }
            .menus{
                width: 200px; /*不写成20%，因为越来越宽，字很少时，显示不均匀 */
                background-color: chartreuse;
                position: absolute;  /*position与top left等定位一起作用*/
                top: 48px; /*因为header占高度48px*/
                bottom: 0px;
                left: 0px;
                bottom: 0px;
            }
            .content{
                background-color:forestgreen;
                min-width: 900px;
                position: absolute;
                left: 200px;
                top:48px;
                right: 0px;   /*不加right，宽度不会占满屏幕，根据内容自适应*/
                bottom: 0px;
                overflow: scroll;  /*高度超出，设置滚动条*/
            }
        </style>
    </head>
    <body>
        <div class="pg-header">导航</div>
        <div class="pg-body">
            <div class="menus">菜单</div>
            <div class="content">内容
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
                <p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p><p>8989</p>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>