windows:
    netstat 检验本机各端口的网络连接情况。
    查看具体进程使用：tasklist | findstr "2804" //pid为2804的应用程序名称
    查看 netstat -ano //得到所有端口使用情况,可获得被占用端口的pid
    查看 端口号：netstat -ano | findstr "80" //查看21号端口被占用情况
    
linux：
    kill -9 pid （终止number=pid号的进程）
    pwd 显示当前工作目录
    显示当前登录用户名：whoami或者id -un
    
HTTP工作原理：
    浏览器打开一个 TCP 连接
    浏览器发送 HTTP 请求到服务器端
    服务器发送 HTTP 回应信息到浏览器
    TCP 连接关闭
    
3.1http和https的区别
    HTTP 的 URL 以 http:// 开头，而 HTTPS 的 URL 以 https:// 开头
    HTTP 是不安全的，而 HTTPS 是安全的
    HTTP 标准端口是 80 ，而 HTTPS 的标准端口是 443
    在 OSI 网络模型中，HTTP 工作于应用层，而 HTTPS 工作在传输层
    HTTP 无需加密，而 HTTPS 对传输的数据进行加密
    HTTP 无需证书，而 HTTPS 需要认证证书
    
SSL的原理：
    验证服务器端
    允许客户端和服务器端选择加密算法和密码，确保双方都支持
    验证客户端(可选)
    使用公钥加密技术来生成共享加密数据
    创建一个加密的 SSL 连接
    基于该 SSL 连接传递 HTTP 请求
    
3.3 post和get的区别
    GET在浏览器回退时是无害的，而POST会再次提交请求。
    GET产生的URL地址可以被Bookmark，而POST不可以。
    GET请求会被浏览器主动cache，而POST不会，除非手动设置。
    GET请求只能进行url编码，而POST支持多种编码方式。
    GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。
    GET请求在URL中传送的参数是有长度限制的，而POST没有。
    对参数的数据类型，GET只接受ASCII字符，而POST没有限制。
    GET比POST更不安全，因为参数直接暴露在URL上，所以不适合用来传递敏感信息。
    GET参数通过URL传递，而POST放在Request body中。
    
手势操作测试：
    1）手机开锁屏对运行中的App的影响。
    2）运行中的App前后台切换的影响。
    3）多个运行中的App的切换。
    4）App运行时关机。
    5）App运行时重启系统。
    6）App运行时充电
    
客户端数据库测试：
    1）一般的增、删、改、查测试。
    2）当表不存在时是否能自动创建，当数据库表被删除后能否再自建，数据是否还能自动从服务器中获取回来并保存。
    3）在业务需要从服务器端取回数据保存到客户端的时候，客户端能否将数据保存到本地。  4）当业务需要从客户端取数据时，检查客户端数据存在时，App数据是否能自动从客户端数据中取出，还是仍然会从服务器端获取？检查客户端数据不存在时，App数据能否自动从服务器端获取到并保存到服务器端。
    5）当业务对数据进行了修改、删除后，客户端和服务器端是否会有相应的更新。    
    
主要测试内部和外部兼容性
    1）与本地及主流App是否兼容
    2）与各种设备是否兼容，若有跨系统支持则需要检验是否在个系统下，各种行为是否一致。
    不同手机屏幕分标率的兼容性
    不同手机品牌的兼容性
    
交叉事件测试：    针对智能终端应用的服务等级划分方式及实时特性所提出的测试方法。交叉测试又叫事件或冲突测试，是指一个功能正在执行过程中，同时另外一个事件或操作对该过程进行干扰的测试。如：App在前/后台运行状态时与来电、文件下载、音乐收听等关键运用的交互情况测试等。
        交叉事件测试非常重要，能发现很多应用中潜在的性能问题。
        1）多个App同时运行是否影响正常功能。
        2）App运行时前/后台切换是否影响正常功能。
        3）App运行时拨打/接听电话。
        4）App运行时发送/接收信息。
        5）App运行时发送/收取邮件。
        6）App运行时浏览网络。
        7）App运行时使用蓝牙传送/接收数据。
        8）App运行时使用相机、计算器等手机自带设备。
        
App更新

4.离线浏览
    很多应用会支持离线浏览，即在本地客户端会缓存一部分数据供用户查看。
    1）在无线网络情况可以浏览本地数据。
    2）退出App再开启App时能正常浏览。
    3）切换到后台再回到前台可以正常浏览。
    4）锁屏后再解锁回到应用前台可以正常浏览。
    5）在对服务器段的数据有更新时回给予离线的相应提示。
    
安装与卸载安全性
    1）应用程序应能正确安装到设备驱动程序上
    2）能够在安装设备驱动程序上找到应用程序的相应图标
    3）安装路径应能指定
    4）没有用户的允许，应用程序不能预先设定自动启动
    5）卸载是否安全，其安装进去的文件是否全部卸载
    6）卸载用户使用过程中产生的文件是否有提示
    7）其修改的配置信息是否复原
    8）卸载是否影响其他软件的功能
    9）卸载应该移除所有的文件
    
常用的sql语句
    1：查询euc_job_dict 表的id，name,重名name的记录条数，按name分组，且重名数>50条的数据，按数量降序排列
    SELECT id,NAME,COUNT(NAME) AS co FROM euc_job_dict GROUP BY NAME HAVING co>50  ORDER BY co DESC; 
    2:连表查询：
    SELECT * FROM erp_dept AS er LEFT JOIN erp_hr AS eh ON er.bh=eh.bh WHERE eh.deleted IS NULL;
    3：模糊匹配 like
    select * from erp_dept wher name like "%集团%"
    4：关键词：IN 查找在某范围内的所有记录
    select * from tableA where classid in (select classid from tableb where projid="xxx");
    5:删除数据库中表的某些相同的某些记录
    delete from tablename where only_Id not in(select min(only_id) from tablename group by sameName)
    或者
    delete from tablename where only_Id in (select only_id from tableaa group by only_id where count(only_id)>1)
    
H5测试：    
    //设置浏览器driver  
         System.setProperty("webdriver.chrome.driver", "tools/chromedriver.exe");
         //浏览器选项设置
         ChromeOptions options = new ChromeOptions();
         options.addArguments("lang_zh_CN.UTF-8");
         //这步是关键哦，指定的浏览器size,对应手机型号的size
         options.addArguments("window-size=375,667");
         options.addArguments("user-agent=\"Mozilla/5.0 (iPhone; CPU iPhone OS 11_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C114 Safari/604.1\"");

         DesiredCapabilities cap = DesiredCapabilities.chrome();
         cap.setCapability(ChromeOptions.CAPABILITY, options);
         WebDriver driver = new ChromeDriver(options);
    //   driver.manage().window().maximize();
         driver.get("https://www.baidu.com");
         
“no-cache”指示请求或响应消息不能缓存（HTTP/1.0用Pragma的no-cache替换）